<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PassengerCell.details</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@ • %@ %@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>%lu лет</string>
			<key>one</key>
			<string>%lu год</string>
			<key>few</key>
			<string>%lu года</string>
			<key>many</key>
			<string>%lu лет</string>
			<key>other</key>
			<string>%lu лет</string>
		</dict>
	</dict>
</dict>
</plist>
